<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/ptm.css" />
    <style>
        /*下面开始简单的修改下样式*/
        body { background: #f4f4f4}
        .ptm-grid-sixteen li .ptm-iconfont {
            background: #ff9900;
            color: #fff;
            width: 38px;
            height: 38px;
            line-height: 38px;
            border-radius: 50%;
            font-size: 20px;
        }
        .ptm-list-view {
            border: 1px solid #eee;
            border-radius: 3px;
        }
        .ptm-list-view:before, .ptm-list-view:after {
            height: 0;
        }
        /*自定义几个样式*/
        .image img {
            width: 100%;
        }
        p {
            font-size: 12px;
            margin-bottom: 5px;
        }
        .content {
            font-size: 12px;
        }
    </style>
</head>
<body>
<header id="ptm-header" class="ptm-bg-primary">
    <div class="ptm-bar ptm-bar-nav ptm-bar-primary">
        <a class="ptm-pull-left" href="index.html">
            <span class="ptm-iconfont ptm-icon-left ptm-text-bold"></span>返回
        </a>
        <div class="ptm-title">进度条</div>
    </div>
</header>
<div class="ptm-content-padded">
    <ul class="ptm-grid-sixteen">
        <li class="ptm-col-xs-3 ptm-text-center">
            <span class="ptm-iconfont ptm-icon-my ptm-text-primary"></span>
            <p>测试栏目</p>
        </li>
        <li class="ptm-col-xs-3 ptm-text-center">
            <span class="ptm-iconfont ptm-icon-my ptm-text-primary"></span>
            <p>测试栏目</p>
        </li>
        <li class="ptm-col-xs-3 ptm-text-center">
            <span class="ptm-iconfont ptm-icon-my ptm-text-primary"></span>
            <p>测试栏目</p>
        </li>
        <li class="ptm-col-xs-3 ptm-text-center">
            <span class="ptm-iconfont ptm-icon-my ptm-text-primary"></span>
            <p>测试栏目</p>
        </li>
        <li class="ptm-col-xs-3 ptm-text-center">
            <span class="ptm-iconfont ptm-icon-my ptm-text-primary"></span>
            <p>测试栏目</p>
        </li>
        <li class="ptm-col-xs-3 ptm-text-center">
            <span class="ptm-iconfont ptm-icon-my ptm-text-primary"></span>
            <p>测试栏目</p>
        </li>
        <li class="ptm-col-xs-3 ptm-text-center">
            <span class="ptm-iconfont ptm-icon-my ptm-text-primary"></span>
            <p>测试栏目</p>
        </li>
        <li class="ptm-col-xs-3 ptm-text-center">
            <span class="ptm-iconfont ptm-icon-my ptm-text-primary"></span>
            <p>测试栏目</p>
        </li>
    </ul>
</div>
<div class="ptm-content-padded">
    <ul>
        <li class="ptm-list-view">
            <div class="ptm-col-xs-12 ptm-padded-5">
                用ptm快速完成你的APP布局
            </div>
            <div class="ptm-col-xs-12 image">
                <img src="../image/ad1.jpg">
            </div>
            <div class="ptm-col-xs-12 ptm-ellipsis-2 ptm-padded-5 content">
                当使用ptm完成基本布局后我们可以通过简单的自定义样式来达到想要的效果
            </div>
            <p class="ptm-padded-5">
                <span class="ptm-pull-left">流浪男 2015/08/16 00:20</span>
                <span class="ptm-pull-right">浏览：8888</span>
            </p>
        </li>
        <li class="ptm-list-view">
            <div class="ptm-col-xs-12 ptm-padded-5">
                用ptm快速完成你的APP布局
            </div>
            <div class="ptm-col-xs-12 image">
                <img src="../image/ad1.jpg">
            </div>
            <div class="ptm-col-xs-12 ptm-ellipsis-2 ptm-padded-5 content">
                当使用ptm完成基本布局后我们可以通过简单的自定义样式来达到想要的效果
            </div>
            <p class="ptm-padded-5">
                <span class="ptm-pull-left">流浪男 2015/08/16 00:20</span>
                <span class="ptm-pull-right">浏览：8888</span>
            </p>
        </li>
    </ul>
</div>
<script type="text/javascript" src="./script/jquery.min.js"></script>
<script type="text/javascript" src="./script/ptm.js"></script>
<script type="text/javascript">
</script>
</body>
</html>